# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 30.05.2017 07:41:40

newmtl tex_0486_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd G:\Models\Moskvich407\tex_0486_0.dds

newmtl tex_9435_0
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0325 0.0390 0.0422
	Ke 0.0000 0.0000 0.0000
	map_Kd G:\Models\Moskvich407\tex_9435_0.dds
	map_d G:\Models\Moskvich407\Tex_9435_0.dds
